<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide">
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button -->
    <div class="oj-flex-bar">
      <oj-button on-oj-action="[[$listeners.drawerToggle]]" chroming="borderless"
        display="icons">
        <span slot="startIcon" class="oj-ux-ico-menu"></span>
        <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
      </oj-button>
    </div>

    <!-- Company logo and application title only displayed in desktop mode -->
    <div class="oj-flex-bar-middle oj-sm-margin-4x-horizontal oj-sm-align-items-center">
      <!-- Please Change the following for company specific logo   -->
      <span class="oj-typography-heading-lg oj-sm-margin-2x-end oj-icon-color-warning oj-ux-ico-box"
        title="Application Logo"
        alt="Application Logo"></span>
      <h1 class="oj-typography-body-md oj-typography-semi-bold" title="Application Name">OCI Starter - JET
      </h1>
    </div>

    <!-- Global toolbar only displayed in desktop form-factor --> 
    <div class="oj-flex-bar-end">
      <oj-toolbar>
        <!-- Global toolbar items not displayed on phones. They are moved to offcanvas on phones -->
        <oj-bind-for-each data="[[$application.variables.globalHeadersADP]]">
          <template>
            <div>
              <oj-button display="icons">
                <span :class="[[$current.data.iconClass]]" slot="startIcon"></span>
                <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
              </oj-button>
            </div>
          </template>
        </oj-bind-for-each>
        <oj-button display="icons" on-oj-action="[[$listeners.openAvatarMenu]]">
          <oj-avatar id="header-avatar" slot="startIcon" role="img" icon-class="oj-ux-ico-contact oj-typography-body-lg" size="xs" background="orange"
                     :aria-label="[[$application.user.fullName]]"
                     :title="[[$application.user.fullName]]">
          </oj-avatar>
          <oj-popup id="header-avatar-menu" role="navigation">
            <oj-bind-for-each data="[[$application.variables.avatarItems]]">
              <template>
                <div>
                  <oj-button chroming="borderless">
                    <span :class="[[ $current.data.iconClass ]]" slot="startIcon"></span>
                    <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
                  </oj-button>
                </div>
              </template>
            </oj-bind-for-each>
          </oj-popup>
        </oj-button>
      </oj-toolbar>
    </div>
  </div>
</header>

