{% import "dotnet.j2_macro" as m with context %}
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fnproject.Fn.Fdk" Version="1.0.24" />
    {{ m.package() }}   
  </ItemGroup>
</Project>
  
  