<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    {%- if db_family == "oracle" %}
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
	  {%- elif db_family == "mysql" %}
	  <PackageReference Include="MySql.Data" Version="8.0.31" />
	  {%- endif %}
  </ItemGroup>

</Project>
