{% macro nodb() -%}    
        List<Dept> rows = new ArrayList<Dept>();
        rows.add(new Dept(10, "ACCOUNTING", "Seoul" ));
        rows.add(new Dept(20, "RESEARCH", "Cape Town" ));
        rows.add(new Dept(30, "SALES", "Brussels"));
        rows.add(new Dept(40, "OPERATIONS", "San Francisco"));
        return rows; 
{%- endmacro -%}   


{% macro opensearch() -%}    
        String s=System.getenv("JDBC_URL");
        String db_url=s.substring(s.indexOf("https://")+8,s.indexOf(":9200"));
        URL url = new URL("https://"+db_url+":9200/dept/_search?size=1000&scroll=1m&pretty=true");
        HttpURLConnection conn = (HttpURLConnection) url.openConnection();
        conn.setRequestMethod("GET");
        BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));
        String body = br.lines().collect(Collectors.joining());
        conn.disconnect();

        List<Dept> rows = new ArrayList<Dept>();
        JsonObject jsonObject = Json.createReader(new StringReader(body)).readObject();
        JsonArray hitsArray = jsonObject.getJsonObject("hits").getJsonArray("hits");   
        for (JsonObject hit : hitsArray.getValuesAs(JsonObject.class)) {
            JsonObject source = hit.getJsonObject("_source");
            rows.add(new Dept(Integer.valueOf(source.getString("deptno")), source.getString("dname"), source.getString("loc") ));
        }
        return rows;
{%- endmacro -%}   
