{%- macro import() %}
{%- if db_family == "oracle" -%}
const oracledb = require('oracledb');
{%- elif db_family == "mysql" -%}
// const mysql = require('mysql2');
const mysql = require('mysql2/promise');
{%- elif db_family == "psql" -%}
const Pool = require('pg').Pool
{%- elif db_family == "opensearch" -%}
const fetch = require("node-fetch");
{%- endif %}
{%- endmacro -%}

{%- macro dept() -%}
{%- if db_family == "none" -%}{{ nodb() }}
{%- elif db_family == "oracle" -%}{{ oracle() }}
{%- elif db_family == "mysql" -%}{{ mysql() }}
{%- elif db_family == "psql" -%}{{ psql() }}
{%- elif db_family == "opensearch" -%}{{ opensearch() }}
{%- endif -%}
{%- endmacro -%}

{% macro nodb() -%}
    let rows = [ 
        { "deptno": "10", "dname": "ACCOUNTING", "loc": "Seoul"}, 
        { "deptno": "20", "dname": "RESEARCH", "loc": "Cape Town"}, 
        { "deptno": "30", "dname": "SALES", "loc": "Brussels"}, 
        { "deptno": "40", "dname": "OPERATIONS", "loc": "San Francisco"} 
    ];
{%- endmacro -%}

{% macro oracle() -%}
    let con = await oracledb.getConnection({ user: process.env.DB_USER, password: process.env.DB_PASSWORD, connectionString: process.env.DB_URL });
    result = await con.execute(
        `select deptno, dname, loc from DEPT`,
        [],
        { resultSet: true, outFormat: oracledb.OUT_FORMAT_OBJECT });
    const rs = result.resultSet;
    let row;
    let rows = [];
    while ((row = await rs.getRow())) {
        rows.push(row);
    }
    await rs.close();
    await con.close();
{%- endmacro -%}

{% macro mysql() -%}
    const aDbURL= process.env.DB_URL.split(":");
    const connection = await mysql.createConnection({
        host: aDbURL[0],
        user: process.env.DB_USER,
        password: process.env.DB_PASSWORD,
        database: "db1"
    });
    const [rows, fields] = await connection.execute("SELECT deptno, dname, loc FROM dept");
    connection.end();   
{%- endmacro -%}

{% macro psql() -%}
    let con = new Pool({
        host: process.env.DB_URL,
        database: 'postgres',
        user: process.env.DB_USER,
        password: process.env.DB_PASSWORD,
        port: 5432,
        ssl: {
            rejectUnauthorized: false
        }
    })
    response = await con.query("SELECT deptno, dname, loc FROM dept");
    rows = response.rows;
{%- endmacro -%}

{% macro opensearch() -%}
    // XXXX does not work for FN XXXXX //
/*
    var url = "https://"+process.env.DB_URL+":9200/dept/_search?size=1000&scroll=1m&pretty=true"
    console.log("url:" + url);

    https.get(url, function(http_res){
        var body = '';
        http_res.on('data', function(chunk){
            body += chunk;
        });
        http_res.on('end', function(){
            var j= JSON.parse(body);
            console.log(j);
            result = [];
            for (i in j.hits.hits) {
                hit = j.hits.hits[i]
                result.push({"deptno":hit._source.deptno,"dname":hit._source.dname,"loc":hit._source.loc })
            }
            res.send(result)
        });
    }).on('error', function(e){
            console.log("Got an error: ", e);
    });
*/
    var url = "https://"+process.env.DB_URL+":9200/dept/_search?size=1000&scroll=1m&pretty=true"
    console.log("url:" + url);

    const response = await fetch(url);
    const j = await response.json();
    console.log(json);
    console.log(j);
    rows = [];
    for (i in j.hits.hits) {
        hit = j.hits.hits[i]
        rows.push({"deptno":hit._source.deptno,"dname":hit._source.dname,"loc":hit._source.loc })
    }      
{%- endmacro -%}
