{%- macro env() %}
{% if db_family == "nosql" -%}
curl -s -H "Authorization: Bearer Oracle" -L http://169.254.169.254/opc/v2/instance/ > instance.json
export TF_VAR_compartment_ocid=`cat instance.json | jq -r .compartmentId`
export TF_VAR_region=`cat instance.json | jq -r .region`
export regionDomain=`cat instance.json | jq -r .regionInfo.realmDomainComponent`
export TF_VAR_nosql_endpoint="nosql.${TF_VAR_region}.oci.${regionDomain}"
{%- elif language == "java" -%}
export JDBC_URL="##JDBC_URL##"
{%- else -%}
export DB_USER="##DB_USER##"
export DB_PASSWORD="##DB_PASSWORD##"
export DB_URL="##DB_URL##"
{%- endif %}
{%- endmacro -%}

